# sample-multimodule-dagger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/starzero/sample/multimodule/dagger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/starzero/sample/multimodule/dagger/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/app/starzero/sample/multimodule/dagger/di/: AppComponent.kt  AppModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/starzero/sample/multimodule/dagger/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/app/starzero/sample/multimodule/dagger/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/app/starzero/sample/multimodule/dagger/core/data/repository/: SampleDataRepository.kt  SampleRepository.kt
core/src/main/java/app/starzero/sample/multimodule/dagger/core/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreModule.kt  ViewModelKey.kt  ViewModelModule.kt
core/src/main/java/app/starzero/sample/multimodule/dagger/core/di/scope/: ModuleScope.kt
core/src/main/java/app/starzero/sample/multimodule/dagger/core/util/: ViewModelFactory.kt
core/src/test/java/app/starzero/sample/multimodule/dagger/core/: ExampleUnitTest.java
feature_one/: build.gradle
feature_one/src/androidTest/java/app/starzero/sample/multimodule/dagger/feature_one/: ExampleInstrumentedTest.java
feature_one/src/main/: AndroidManifest.xml
feature_one/src/main/java/app/starzero/sample/multimodule/dagger/feature_one/: FeatureOneActivity.kt  FeatureOneViewModel.kt
feature_one/src/main/java/app/starzero/sample/multimodule/dagger/feature_one/di/: FeatureOneComponent.kt  FeatureOneModule.kt
feature_one/src/main/res/layout/: activity_feature_one.xml
feature_one/src/main/res/values/: strings.xml
feature_one/src/test/java/app/starzero/sample/multimodule/dagger/feature_one/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
